AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://<YOUR-DEPLOYMENT-NAME>.openai.azure.com
OPENAI_API_VERSION=
TOGETHER_API_KEY=

## Cohere - Standalone Managed offering
## https://dashboard.cohere.com/
# COHERE_API_KEY=

## Cohere Azure Related
## Create deployment in Azure AI studio before proceeding.
CO_API_URL=https://<YOUR-DEPLOYMENT-NAME>.eastus.models.ai.azure.com
COHERE_API_KEY=