# AWS Related
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LLM_EMBEDDINGS_ID=

# Azure Search Vectorstore
AZURE_OPENAI_ENDPOINT=
AZURE_EMBEDDING_MODEL_DEPLOYMENT_NAME=
AZURE_API_KEY=

# Azure OPENAI Related
AZURE_OPENAI_ENDPOINT=
AZURE_LLM_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=

# Azure Search Vectorstore
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX=